# mongodb connection string
DATABASE= mongodb+srv://vaishnavms9656:luminar@cluster0.pqargr6.mongodb.net/game-store?retryWrites=true&w=majority
SECRET_STRIPE_KEY=sk_test_51OoiMFSCwcozLLhPfVLj0WAehuLDjjCVkwDvMLIV7y0sxJiEa6IagZc0fLkG7NP9oBkkXDMmgukabyqKBzh29XPi00BqMySSF3